;; Auto-generated. Do not edit!


(when (boundp 'graspit_interface::CheckGraspReachabilityFeedback)
  (if (not (find-package "GRASPIT_INTERFACE"))
    (make-package "GRASPIT_INTERFACE"))
  (shadow 'CheckGraspReachabilityFeedback (find-package "GRASPIT_INTERFACE")))
(unless (find-package "GRASPIT_INTERFACE::CHECKGRASPREACHABILITYFEEDBACK")
  (make-package "GRASPIT_INTERFACE::CHECKGRASPREACHABILITYFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude CheckGraspReachabilityFeedback.msg.html


(defclass graspit_interface::CheckGraspReachabilityFeedback
  :super ros::object
  :slots ())

(defmethod graspit_interface::CheckGraspReachabilityFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get graspit_interface::CheckGraspReachabilityFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get graspit_interface::CheckGraspReachabilityFeedback :datatype-) "graspit_interface/CheckGraspReachabilityFeedback")
(setf (get graspit_interface::CheckGraspReachabilityFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback


")



(provide :graspit_interface/CheckGraspReachabilityFeedback "d41d8cd98f00b204e9800998ecf8427e")


