;; Auto-generated. Do not edit!


(when (boundp 'graspit_interface::PlaceExecutionFeedback)
  (if (not (find-package "GRASPIT_INTERFACE"))
    (make-package "GRASPIT_INTERFACE"))
  (shadow 'PlaceExecutionFeedback (find-package "GRASPIT_INTERFACE")))
(unless (find-package "GRASPIT_INTERFACE::PLACEEXECUTIONFEEDBACK")
  (make-package "GRASPIT_INTERFACE::PLACEEXECUTIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude PlaceExecutionFeedback.msg.html


(defclass graspit_interface::PlaceExecutionFeedback
  :super ros::object
  :slots ())

(defmethod graspit_interface::PlaceExecutionFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get graspit_interface::PlaceExecutionFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get graspit_interface::PlaceExecutionFeedback :datatype-) "graspit_interface/PlaceExecutionFeedback")
(setf (get graspit_interface::PlaceExecutionFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback


")



(provide :graspit_interface/PlaceExecutionFeedback "d41d8cd98f00b204e9800998ecf8427e")


