;; Auto-generated. Do not edit!


(when (boundp 'graspit_interface::PlaceExecutionResult)
  (if (not (find-package "GRASPIT_INTERFACE"))
    (make-package "GRASPIT_INTERFACE"))
  (shadow 'PlaceExecutionResult (find-package "GRASPIT_INTERFACE")))
(unless (find-package "GRASPIT_INTERFACE::PLACEEXECUTIONRESULT")
  (make-package "GRASPIT_INTERFACE::PLACEEXECUTIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude PlaceExecutionResult.msg.html


(defclass graspit_interface::PlaceExecutionResult
  :super ros::object
  :slots (_success ))

(defmethod graspit_interface::PlaceExecutionResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get graspit_interface::PlaceExecutionResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get graspit_interface::PlaceExecutionResult :datatype-) "graspit_interface/PlaceExecutionResult")
(setf (get graspit_interface::PlaceExecutionResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
bool success

")



(provide :graspit_interface/PlaceExecutionResult "358e233cde0c8a8bcfea4ce193f8fc15")


