;; Auto-generated. Do not edit!


(when (boundp 'graspit_interface::PlanGraspsFeedback)
  (if (not (find-package "GRASPIT_INTERFACE"))
    (make-package "GRASPIT_INTERFACE"))
  (shadow 'PlanGraspsFeedback (find-package "GRASPIT_INTERFACE")))
(unless (find-package "GRASPIT_INTERFACE::PLANGRASPSFEEDBACK")
  (make-package "GRASPIT_INTERFACE::PLANGRASPSFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude PlanGraspsFeedback.msg.html


(defclass graspit_interface::PlanGraspsFeedback
  :super ros::object
  :slots (_current_step _current_num_grasps ))

(defmethod graspit_interface::PlanGraspsFeedback
  (:init
   (&key
    ((:current_step __current_step) 0)
    ((:current_num_grasps __current_num_grasps) 0)
    )
   (send-super :init)
   (setq _current_step (round __current_step))
   (setq _current_num_grasps (round __current_num_grasps))
   self)
  (:current_step
   (&optional __current_step)
   (if __current_step (setq _current_step __current_step)) _current_step)
  (:current_num_grasps
   (&optional __current_num_grasps)
   (if __current_num_grasps (setq _current_num_grasps __current_num_grasps)) _current_num_grasps)
  (:serialization-length
   ()
   (+
    ;; int32 _current_step
    4
    ;; int32 _current_num_grasps
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _current_step
       (write-long _current_step s)
     ;; int32 _current_num_grasps
       (write-long _current_num_grasps s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _current_step
     (setq _current_step (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _current_num_grasps
     (setq _current_num_grasps (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get graspit_interface::PlanGraspsFeedback :md5sum-) "04ac0f69e255f7fd23b3c7fcb11a47bf")
(setf (get graspit_interface::PlanGraspsFeedback :datatype-) "graspit_interface/PlanGraspsFeedback")
(setf (get graspit_interface::PlanGraspsFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback 
int32 current_step
int32 current_num_grasps


")



(provide :graspit_interface/PlanGraspsFeedback "04ac0f69e255f7fd23b3c7fcb11a47bf")


