;; Auto-generated. Do not edit!


(when (boundp 'graspit_msgs::AfterGraspingGoal)
  (if (not (find-package "GRASPIT_MSGS"))
    (make-package "GRASPIT_MSGS"))
  (shadow 'AfterGraspingGoal (find-package "GRASPIT_MSGS")))
(unless (find-package "GRASPIT_MSGS::AFTERGRASPINGGOAL")
  (make-package "GRASPIT_MSGS::AFTERGRASPINGGOAL"))

(in-package "ROS")
;;//! \htmlinclude AfterGraspingGoal.msg.html


(defclass graspit_msgs::AfterGraspingGoal
  :super ros::object
  :slots (_action ))

(defmethod graspit_msgs::AfterGraspingGoal
  (:init
   (&key
    ((:action __action) "")
    )
   (send-super :init)
   (setq _action (string __action))
   self)
  (:action
   (&optional __action)
   (if __action (setq _action __action)) _action)
  (:serialization-length
   ()
   (+
    ;; string _action
    4 (length _action)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _action
       (write-long (length _action) s) (princ _action s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _action
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _action (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get graspit_msgs::AfterGraspingGoal :md5sum-) "7757aad79fa343e61bc69ed7f1b7666d")
(setf (get graspit_msgs::AfterGraspingGoal :datatype-) "graspit_msgs/AfterGraspingGoal")
(setf (get graspit_msgs::AfterGraspingGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
string action

")



(provide :graspit_msgs/AfterGraspingGoal "7757aad79fa343e61bc69ed7f1b7666d")


