;; Auto-generated. Do not edit!


(when (boundp 'graspit_msgs::AfterGraspingFeedback)
  (if (not (find-package "GRASPIT_MSGS"))
    (make-package "GRASPIT_MSGS"))
  (shadow 'AfterGraspingFeedback (find-package "GRASPIT_MSGS")))
(unless (find-package "GRASPIT_MSGS::AFTERGRASPINGFEEDBACK")
  (make-package "GRASPIT_MSGS::AFTERGRASPINGFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude AfterGraspingFeedback.msg.html


(defclass graspit_msgs::AfterGraspingFeedback
  :super ros::object
  :slots ())

(defmethod graspit_msgs::AfterGraspingFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get graspit_msgs::AfterGraspingFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get graspit_msgs::AfterGraspingFeedback :datatype-) "graspit_msgs/AfterGraspingFeedback")
(setf (get graspit_msgs::AfterGraspingFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback


")



(provide :graspit_msgs/AfterGraspingFeedback "d41d8cd98f00b204e9800998ecf8427e")


