;; Auto-generated. Do not edit!


(when (boundp 'graspit_msgs::CheckGraspReachabilityFeedback)
  (if (not (find-package "GRASPIT_MSGS"))
    (make-package "GRASPIT_MSGS"))
  (shadow 'CheckGraspReachabilityFeedback (find-package "GRASPIT_MSGS")))
(unless (find-package "GRASPIT_MSGS::CHECKGRASPREACHABILITYFEEDBACK")
  (make-package "GRASPIT_MSGS::CHECKGRASPREACHABILITYFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude CheckGraspReachabilityFeedback.msg.html


(defclass graspit_msgs::CheckGraspReachabilityFeedback
  :super ros::object
  :slots ())

(defmethod graspit_msgs::CheckGraspReachabilityFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get graspit_msgs::CheckGraspReachabilityFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get graspit_msgs::CheckGraspReachabilityFeedback :datatype-) "graspit_msgs/CheckGraspReachabilityFeedback")
(setf (get graspit_msgs::CheckGraspReachabilityFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback



")



(provide :graspit_msgs/CheckGraspReachabilityFeedback "d41d8cd98f00b204e9800998ecf8427e")


