;; Auto-generated. Do not edit!


(when (boundp 'graspit_msgs::CheckGraspReachabilityResult)
  (if (not (find-package "GRASPIT_MSGS"))
    (make-package "GRASPIT_MSGS"))
  (shadow 'CheckGraspReachabilityResult (find-package "GRASPIT_MSGS")))
(unless (find-package "GRASPIT_MSGS::CHECKGRASPREACHABILITYRESULT")
  (make-package "GRASPIT_MSGS::CHECKGRASPREACHABILITYRESULT"))

(in-package "ROS")
;;//! \htmlinclude CheckGraspReachabilityResult.msg.html


(defclass graspit_msgs::CheckGraspReachabilityResult
  :super ros::object
  :slots (_isPossible _grasp_id ))

(defmethod graspit_msgs::CheckGraspReachabilityResult
  (:init
   (&key
    ((:isPossible __isPossible) nil)
    ((:grasp_id __grasp_id) 0)
    )
   (send-super :init)
   (setq _isPossible __isPossible)
   (setq _grasp_id (round __grasp_id))
   self)
  (:isPossible
   (&optional __isPossible)
   (if __isPossible (setq _isPossible __isPossible)) _isPossible)
  (:grasp_id
   (&optional __grasp_id)
   (if __grasp_id (setq _grasp_id __grasp_id)) _grasp_id)
  (:serialization-length
   ()
   (+
    ;; bool _isPossible
    1
    ;; int32 _grasp_id
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _isPossible
       (if _isPossible (write-byte -1 s) (write-byte 0 s))
     ;; int32 _grasp_id
       (write-long _grasp_id s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _isPossible
     (setq _isPossible (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; int32 _grasp_id
     (setq _grasp_id (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get graspit_msgs::CheckGraspReachabilityResult :md5sum-) "30778d17abcbeb0ad51e654b670ff523")
(setf (get graspit_msgs::CheckGraspReachabilityResult :datatype-) "graspit_msgs/CheckGraspReachabilityResult")
(setf (get graspit_msgs::CheckGraspReachabilityResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
bool isPossible
int32 grasp_id

")



(provide :graspit_msgs/CheckGraspReachabilityResult "30778d17abcbeb0ad51e654b670ff523")


