;; Auto-generated. Do not edit!


(when (boundp 'graspit_msgs::ManualGoal)
  (if (not (find-package "GRASPIT_MSGS"))
    (make-package "GRASPIT_MSGS"))
  (shadow 'ManualGoal (find-package "GRASPIT_MSGS")))
(unless (find-package "GRASPIT_MSGS::MANUALGOAL")
  (make-package "GRASPIT_MSGS::MANUALGOAL"))

(in-package "ROS")
;;//! \htmlinclude ManualGoal.msg.html


(defclass graspit_msgs::ManualGoal
  :super ros::object
  :slots (_manualinfo ))

(defmethod graspit_msgs::ManualGoal
  (:init
   (&key
    ((:manualinfo __manualinfo) (instance graspit_msgs::ManualInfo :init))
    )
   (send-super :init)
   (setq _manualinfo __manualinfo)
   self)
  (:manualinfo
   (&rest __manualinfo)
   (if (keywordp (car __manualinfo))
       (send* _manualinfo __manualinfo)
     (progn
       (if __manualinfo (setq _manualinfo (car __manualinfo)))
       _manualinfo)))
  (:serialization-length
   ()
   (+
    ;; graspit_msgs/ManualInfo _manualinfo
    (send _manualinfo :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; graspit_msgs/ManualInfo _manualinfo
       (send _manualinfo :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; graspit_msgs/ManualInfo _manualinfo
     (send _manualinfo :deserialize buf ptr-) (incf ptr- (send _manualinfo :serialization-length))
   ;;
   self)
  )

(setf (get graspit_msgs::ManualGoal :md5sum-) "992f694269d4b617c571b52870412fae")
(setf (get graspit_msgs::ManualGoal :datatype-) "graspit_msgs/ManualGoal")
(setf (get graspit_msgs::ManualGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
ManualInfo manualinfo

================================================================================
MSG: graspit_msgs/ManualInfo
int32 axis
int32 direction

")



(provide :graspit_msgs/ManualGoal "992f694269d4b617c571b52870412fae")


