;; Auto-generated. Do not edit!


(when (boundp 'graspit_msgs::RotationFeedback)
  (if (not (find-package "GRASPIT_MSGS"))
    (make-package "GRASPIT_MSGS"))
  (shadow 'RotationFeedback (find-package "GRASPIT_MSGS")))
(unless (find-package "GRASPIT_MSGS::ROTATIONFEEDBACK")
  (make-package "GRASPIT_MSGS::ROTATIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude RotationFeedback.msg.html


(defclass graspit_msgs::RotationFeedback
  :super ros::object
  :slots ())

(defmethod graspit_msgs::RotationFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get graspit_msgs::RotationFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get graspit_msgs::RotationFeedback :datatype-) "graspit_msgs/RotationFeedback")
(setf (get graspit_msgs::RotationFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback


")



(provide :graspit_msgs/RotationFeedback "d41d8cd98f00b204e9800998ecf8427e")


