;; Auto-generated. Do not edit!


(when (boundp 'graspit_msgs::RotationGoal)
  (if (not (find-package "GRASPIT_MSGS"))
    (make-package "GRASPIT_MSGS"))
  (shadow 'RotationGoal (find-package "GRASPIT_MSGS")))
(unless (find-package "GRASPIT_MSGS::ROTATIONGOAL")
  (make-package "GRASPIT_MSGS::ROTATIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude RotationGoal.msg.html


(defclass graspit_msgs::RotationGoal
  :super ros::object
  :slots (_rotationinfo ))

(defmethod graspit_msgs::RotationGoal
  (:init
   (&key
    ((:rotationinfo __rotationinfo) (instance graspit_msgs::RotationInfo :init))
    )
   (send-super :init)
   (setq _rotationinfo __rotationinfo)
   self)
  (:rotationinfo
   (&rest __rotationinfo)
   (if (keywordp (car __rotationinfo))
       (send* _rotationinfo __rotationinfo)
     (progn
       (if __rotationinfo (setq _rotationinfo (car __rotationinfo)))
       _rotationinfo)))
  (:serialization-length
   ()
   (+
    ;; graspit_msgs/RotationInfo _rotationinfo
    (send _rotationinfo :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; graspit_msgs/RotationInfo _rotationinfo
       (send _rotationinfo :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; graspit_msgs/RotationInfo _rotationinfo
     (send _rotationinfo :deserialize buf ptr-) (incf ptr- (send _rotationinfo :serialization-length))
   ;;
   self)
  )

(setf (get graspit_msgs::RotationGoal :md5sum-) "a8d1a9210281eae4c859074d3c9d7580")
(setf (get graspit_msgs::RotationGoal :datatype-) "graspit_msgs/RotationGoal")
(setf (get graspit_msgs::RotationGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
RotationInfo rotationinfo

================================================================================
MSG: graspit_msgs/RotationInfo
int32 axis
int32 direction

")



(provide :graspit_msgs/RotationGoal "a8d1a9210281eae4c859074d3c9d7580")


