;; Auto-generated. Do not edit!


(when (boundp 'graspit_msgs::RunObjectRecognitionGoal)
  (if (not (find-package "GRASPIT_MSGS"))
    (make-package "GRASPIT_MSGS"))
  (shadow 'RunObjectRecognitionGoal (find-package "GRASPIT_MSGS")))
(unless (find-package "GRASPIT_MSGS::RUNOBJECTRECOGNITIONGOAL")
  (make-package "GRASPIT_MSGS::RUNOBJECTRECOGNITIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude RunObjectRecognitionGoal.msg.html


(defclass graspit_msgs::RunObjectRecognitionGoal
  :super ros::object
  :slots ())

(defmethod graspit_msgs::RunObjectRecognitionGoal
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get graspit_msgs::RunObjectRecognitionGoal :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get graspit_msgs::RunObjectRecognitionGoal :datatype-) "graspit_msgs/RunObjectRecognitionGoal")
(setf (get graspit_msgs::RunObjectRecognitionGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

#goal definition

")



(provide :graspit_msgs/RunObjectRecognitionGoal "d41d8cd98f00b204e9800998ecf8427e")


