;; Auto-generated. Do not edit!


(when (boundp 'graspit_msgs::ToggleGripperGoal)
  (if (not (find-package "GRASPIT_MSGS"))
    (make-package "GRASPIT_MSGS"))
  (shadow 'ToggleGripperGoal (find-package "GRASPIT_MSGS")))
(unless (find-package "GRASPIT_MSGS::TOGGLEGRIPPERGOAL")
  (make-package "GRASPIT_MSGS::TOGGLEGRIPPERGOAL"))

(in-package "ROS")
;;//! \htmlinclude ToggleGripperGoal.msg.html


(defclass graspit_msgs::ToggleGripperGoal
  :super ros::object
  :slots (_toggle ))

(defmethod graspit_msgs::ToggleGripperGoal
  (:init
   (&key
    ((:toggle __toggle) nil)
    )
   (send-super :init)
   (setq _toggle __toggle)
   self)
  (:toggle
   (&optional __toggle)
   (if __toggle (setq _toggle __toggle)) _toggle)
  (:serialization-length
   ()
   (+
    ;; bool _toggle
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _toggle
       (if _toggle (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _toggle
     (setq _toggle (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get graspit_msgs::ToggleGripperGoal :md5sum-) "301e9e6fc0ec5b2acb90ccde2488159e")
(setf (get graspit_msgs::ToggleGripperGoal :datatype-) "graspit_msgs/ToggleGripperGoal")
(setf (get graspit_msgs::ToggleGripperGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
bool toggle

")



(provide :graspit_msgs/ToggleGripperGoal "301e9e6fc0ec5b2acb90ccde2488159e")


