;; Auto-generated. Do not edit!


(when (boundp 'graspit_msgs::TranslationGoal)
  (if (not (find-package "GRASPIT_MSGS"))
    (make-package "GRASPIT_MSGS"))
  (shadow 'TranslationGoal (find-package "GRASPIT_MSGS")))
(unless (find-package "GRASPIT_MSGS::TRANSLATIONGOAL")
  (make-package "GRASPIT_MSGS::TRANSLATIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude TranslationGoal.msg.html


(defclass graspit_msgs::TranslationGoal
  :super ros::object
  :slots (_translationinfo ))

(defmethod graspit_msgs::TranslationGoal
  (:init
   (&key
    ((:translationinfo __translationinfo) (instance graspit_msgs::TranslationInfo :init))
    )
   (send-super :init)
   (setq _translationinfo __translationinfo)
   self)
  (:translationinfo
   (&rest __translationinfo)
   (if (keywordp (car __translationinfo))
       (send* _translationinfo __translationinfo)
     (progn
       (if __translationinfo (setq _translationinfo (car __translationinfo)))
       _translationinfo)))
  (:serialization-length
   ()
   (+
    ;; graspit_msgs/TranslationInfo _translationinfo
    (send _translationinfo :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; graspit_msgs/TranslationInfo _translationinfo
       (send _translationinfo :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; graspit_msgs/TranslationInfo _translationinfo
     (send _translationinfo :deserialize buf ptr-) (incf ptr- (send _translationinfo :serialization-length))
   ;;
   self)
  )

(setf (get graspit_msgs::TranslationGoal :md5sum-) "aa424b9a57104e87b8d66bb27b73a39f")
(setf (get graspit_msgs::TranslationGoal :datatype-) "graspit_msgs/TranslationGoal")
(setf (get graspit_msgs::TranslationGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
TranslationInfo translationinfo

================================================================================
MSG: graspit_msgs/TranslationInfo
string axis
string direction

")



(provide :graspit_msgs/TranslationGoal "aa424b9a57104e87b8d66bb27b73a39f")


