;; Auto-generated. Do not edit!


(when (boundp 'graspit_msgs::TranslationResult)
  (if (not (find-package "GRASPIT_MSGS"))
    (make-package "GRASPIT_MSGS"))
  (shadow 'TranslationResult (find-package "GRASPIT_MSGS")))
(unless (find-package "GRASPIT_MSGS::TRANSLATIONRESULT")
  (make-package "GRASPIT_MSGS::TRANSLATIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude TranslationResult.msg.html


(defclass graspit_msgs::TranslationResult
  :super ros::object
  :slots (_successfulMove ))

(defmethod graspit_msgs::TranslationResult
  (:init
   (&key
    ((:successfulMove __successfulMove) nil)
    )
   (send-super :init)
   (setq _successfulMove __successfulMove)
   self)
  (:successfulMove
   (&optional __successfulMove)
   (if __successfulMove (setq _successfulMove __successfulMove)) _successfulMove)
  (:serialization-length
   ()
   (+
    ;; bool _successfulMove
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _successfulMove
       (if _successfulMove (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _successfulMove
     (setq _successfulMove (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get graspit_msgs::TranslationResult :md5sum-) "eda23447ac7f8ea035bb917cf3e3c56e")
(setf (get graspit_msgs::TranslationResult :datatype-) "graspit_msgs/TranslationResult")
(setf (get graspit_msgs::TranslationResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
bool successfulMove

")



(provide :graspit_msgs/TranslationResult "eda23447ac7f8ea035bb917cf3e3c56e")


