
(cl:in-package :asdf)

(defsystem "graspit_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "ObjectInfo" :depends-on ("_package_ObjectInfo"))
    (:file "_package_ObjectInfo" :depends-on ("_package"))
    (:file "TranslationInfo" :depends-on ("_package_TranslationInfo"))
    (:file "_package_TranslationInfo" :depends-on ("_package"))
    (:file "GraspStatus" :depends-on ("_package_GraspStatus"))
    (:file "_package_GraspStatus" :depends-on ("_package"))
    (:file "SceneInfo" :depends-on ("_package_SceneInfo"))
    (:file "_package_SceneInfo" :depends-on ("_package"))
    (:file "Grasp" :depends-on ("_package_Grasp"))
    (:file "_package_Grasp" :depends-on ("_package"))
    (:file "ManualInfo" :depends-on ("_package_ManualInfo"))
    (:file "_package_ManualInfo" :depends-on ("_package"))
    (:file "RotationInfo" :depends-on ("_package_RotationInfo"))
    (:file "_package_RotationInfo" :depends-on ("_package"))
    (:file "ManualFeedback" :depends-on ("_package_ManualFeedback"))
    (:file "_package_ManualFeedback" :depends-on ("_package"))
    (:file "RunObjectRecognitionAction" :depends-on ("_package_RunObjectRecognitionAction"))
    (:file "_package_RunObjectRecognitionAction" :depends-on ("_package"))
    (:file "AfterGraspingResult" :depends-on ("_package_AfterGraspingResult"))
    (:file "_package_AfterGraspingResult" :depends-on ("_package"))
    (:file "RunObjectRecognitionResult" :depends-on ("_package_RunObjectRecognitionResult"))
    (:file "_package_RunObjectRecognitionResult" :depends-on ("_package"))
    (:file "AfterGraspingAction" :depends-on ("_package_AfterGraspingAction"))
    (:file "_package_AfterGraspingAction" :depends-on ("_package"))
    (:file "ToggleGripperFeedback" :depends-on ("_package_ToggleGripperFeedback"))
    (:file "_package_ToggleGripperFeedback" :depends-on ("_package"))
    (:file "AfterGraspingActionGoal" :depends-on ("_package_AfterGraspingActionGoal"))
    (:file "_package_AfterGraspingActionGoal" :depends-on ("_package"))
    (:file "TranslationAction" :depends-on ("_package_TranslationAction"))
    (:file "_package_TranslationAction" :depends-on ("_package"))
    (:file "CheckGraspReachabilityActionResult" :depends-on ("_package_CheckGraspReachabilityActionResult"))
    (:file "_package_CheckGraspReachabilityActionResult" :depends-on ("_package"))
    (:file "ManualActionGoal" :depends-on ("_package_ManualActionGoal"))
    (:file "_package_ManualActionGoal" :depends-on ("_package"))
    (:file "ManualGoal" :depends-on ("_package_ManualGoal"))
    (:file "_package_ManualGoal" :depends-on ("_package"))
    (:file "ManualActionResult" :depends-on ("_package_ManualActionResult"))
    (:file "_package_ManualActionResult" :depends-on ("_package"))
    (:file "RotationGoal" :depends-on ("_package_RotationGoal"))
    (:file "_package_RotationGoal" :depends-on ("_package"))
    (:file "CheckGraspReachabilityResult" :depends-on ("_package_CheckGraspReachabilityResult"))
    (:file "_package_CheckGraspReachabilityResult" :depends-on ("_package"))
    (:file "TranslationResult" :depends-on ("_package_TranslationResult"))
    (:file "_package_TranslationResult" :depends-on ("_package"))
    (:file "CheckGraspReachabilityActionFeedback" :depends-on ("_package_CheckGraspReachabilityActionFeedback"))
    (:file "_package_CheckGraspReachabilityActionFeedback" :depends-on ("_package"))
    (:file "GraspExecutionFeedback" :depends-on ("_package_GraspExecutionFeedback"))
    (:file "_package_GraspExecutionFeedback" :depends-on ("_package"))
    (:file "ManualResult" :depends-on ("_package_ManualResult"))
    (:file "_package_ManualResult" :depends-on ("_package"))
    (:file "RunObjectRecognitionActionResult" :depends-on ("_package_RunObjectRecognitionActionResult"))
    (:file "_package_RunObjectRecognitionActionResult" :depends-on ("_package"))
    (:file "TranslationGoal" :depends-on ("_package_TranslationGoal"))
    (:file "_package_TranslationGoal" :depends-on ("_package"))
    (:file "GraspExecutionActionResult" :depends-on ("_package_GraspExecutionActionResult"))
    (:file "_package_GraspExecutionActionResult" :depends-on ("_package"))
    (:file "RotationFeedback" :depends-on ("_package_RotationFeedback"))
    (:file "_package_RotationFeedback" :depends-on ("_package"))
    (:file "TranslationFeedback" :depends-on ("_package_TranslationFeedback"))
    (:file "_package_TranslationFeedback" :depends-on ("_package"))
    (:file "GraspExecutionAction" :depends-on ("_package_GraspExecutionAction"))
    (:file "_package_GraspExecutionAction" :depends-on ("_package"))
    (:file "CheckGraspReachabilityFeedback" :depends-on ("_package_CheckGraspReachabilityFeedback"))
    (:file "_package_CheckGraspReachabilityFeedback" :depends-on ("_package"))
    (:file "AfterGraspingActionResult" :depends-on ("_package_AfterGraspingActionResult"))
    (:file "_package_AfterGraspingActionResult" :depends-on ("_package"))
    (:file "ToggleGripperActionFeedback" :depends-on ("_package_ToggleGripperActionFeedback"))
    (:file "_package_ToggleGripperActionFeedback" :depends-on ("_package"))
    (:file "RotationActionResult" :depends-on ("_package_RotationActionResult"))
    (:file "_package_RotationActionResult" :depends-on ("_package"))
    (:file "GraspExecutionResult" :depends-on ("_package_GraspExecutionResult"))
    (:file "_package_GraspExecutionResult" :depends-on ("_package"))
    (:file "ToggleGripperActionResult" :depends-on ("_package_ToggleGripperActionResult"))
    (:file "_package_ToggleGripperActionResult" :depends-on ("_package"))
    (:file "ManualAction" :depends-on ("_package_ManualAction"))
    (:file "_package_ManualAction" :depends-on ("_package"))
    (:file "RotationAction" :depends-on ("_package_RotationAction"))
    (:file "_package_RotationAction" :depends-on ("_package"))
    (:file "TranslationActionFeedback" :depends-on ("_package_TranslationActionFeedback"))
    (:file "_package_TranslationActionFeedback" :depends-on ("_package"))
    (:file "RunObjectRecognitionActionGoal" :depends-on ("_package_RunObjectRecognitionActionGoal"))
    (:file "_package_RunObjectRecognitionActionGoal" :depends-on ("_package"))
    (:file "TranslationActionResult" :depends-on ("_package_TranslationActionResult"))
    (:file "_package_TranslationActionResult" :depends-on ("_package"))
    (:file "RotationActionFeedback" :depends-on ("_package_RotationActionFeedback"))
    (:file "_package_RotationActionFeedback" :depends-on ("_package"))
    (:file "ManualActionFeedback" :depends-on ("_package_ManualActionFeedback"))
    (:file "_package_ManualActionFeedback" :depends-on ("_package"))
    (:file "CheckGraspReachabilityActionGoal" :depends-on ("_package_CheckGraspReachabilityActionGoal"))
    (:file "_package_CheckGraspReachabilityActionGoal" :depends-on ("_package"))
    (:file "ToggleGripperActionGoal" :depends-on ("_package_ToggleGripperActionGoal"))
    (:file "_package_ToggleGripperActionGoal" :depends-on ("_package"))
    (:file "AfterGraspingFeedback" :depends-on ("_package_AfterGraspingFeedback"))
    (:file "_package_AfterGraspingFeedback" :depends-on ("_package"))
    (:file "ToggleGripperResult" :depends-on ("_package_ToggleGripperResult"))
    (:file "_package_ToggleGripperResult" :depends-on ("_package"))
    (:file "RotationActionGoal" :depends-on ("_package_RotationActionGoal"))
    (:file "_package_RotationActionGoal" :depends-on ("_package"))
    (:file "RunObjectRecognitionFeedback" :depends-on ("_package_RunObjectRecognitionFeedback"))
    (:file "_package_RunObjectRecognitionFeedback" :depends-on ("_package"))
    (:file "RunObjectRecognitionGoal" :depends-on ("_package_RunObjectRecognitionGoal"))
    (:file "_package_RunObjectRecognitionGoal" :depends-on ("_package"))
    (:file "AfterGraspingActionFeedback" :depends-on ("_package_AfterGraspingActionFeedback"))
    (:file "_package_AfterGraspingActionFeedback" :depends-on ("_package"))
    (:file "CheckGraspReachabilityAction" :depends-on ("_package_CheckGraspReachabilityAction"))
    (:file "_package_CheckGraspReachabilityAction" :depends-on ("_package"))
    (:file "GraspExecutionActionGoal" :depends-on ("_package_GraspExecutionActionGoal"))
    (:file "_package_GraspExecutionActionGoal" :depends-on ("_package"))
    (:file "AfterGraspingGoal" :depends-on ("_package_AfterGraspingGoal"))
    (:file "_package_AfterGraspingGoal" :depends-on ("_package"))
    (:file "RunObjectRecognitionActionFeedback" :depends-on ("_package_RunObjectRecognitionActionFeedback"))
    (:file "_package_RunObjectRecognitionActionFeedback" :depends-on ("_package"))
    (:file "RotationResult" :depends-on ("_package_RotationResult"))
    (:file "_package_RotationResult" :depends-on ("_package"))
    (:file "CheckGraspReachabilityGoal" :depends-on ("_package_CheckGraspReachabilityGoal"))
    (:file "_package_CheckGraspReachabilityGoal" :depends-on ("_package"))
    (:file "GraspExecutionGoal" :depends-on ("_package_GraspExecutionGoal"))
    (:file "_package_GraspExecutionGoal" :depends-on ("_package"))
    (:file "GraspExecutionActionFeedback" :depends-on ("_package_GraspExecutionActionFeedback"))
    (:file "_package_GraspExecutionActionFeedback" :depends-on ("_package"))
    (:file "TranslationActionGoal" :depends-on ("_package_TranslationActionGoal"))
    (:file "_package_TranslationActionGoal" :depends-on ("_package"))
    (:file "ToggleGripperGoal" :depends-on ("_package_ToggleGripperGoal"))
    (:file "_package_ToggleGripperGoal" :depends-on ("_package"))
    (:file "ToggleGripperAction" :depends-on ("_package_ToggleGripperAction"))
    (:file "_package_ToggleGripperAction" :depends-on ("_package"))
  ))