<sdf version='1.4'>
    <model name='table'>
      <link name='table_top_link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0.325 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>5.45</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.45</iyy>
            <iyz>0</iyz>
            <izz>6.04</izz>
          </inertia>
        </inertial>
        <collision name='table_top_link_collision'>
          <pose>0 0 0.525 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 2 0.05</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>50</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='table_top_link_collision_leg1_link'>
          <pose>0.5 1 0.275 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.55</length>
              <radius>0.02</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>50</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <surface>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1000</mu>
                <mu2>1000</mu2>
              </ode>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='table_top_link_collision_leg2_link'>
          <pose>-0.5 1 0.275 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.55</length>
              <radius>0.02</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>50</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <surface>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1000</mu>
                <mu2>1000</mu2>
              </ode>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='table_top_link_collision_leg3_link'>
          <pose>0.5 -1 0.275 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.55</length>
              <radius>0.02</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>50</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <surface>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1000</mu>
                <mu2>1000</mu2>
              </ode>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='table_top_link_collision_leg4_link'>
          <pose>-0.5 -1 0.275 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.55</length>
              <radius>0.02</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>50</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <surface>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1000</mu>
                <mu2>1000</mu2>
              </ode>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='table_top_link_visual'>
          <pose>0 0 0.525 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 2 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='table_top_link_visual_leg1_link'>
          <pose>0.5 1 0.275 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.55</length>
              <radius>0.02</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='table_top_link_visual_leg2_link'>
          <pose>-0.5 1 0.275 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.55</length>
              <radius>0.02</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='table_top_link_visual_leg3_link'>
          <pose>0.5 -1 0.275 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.55</length>
              <radius>0.02</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='table_top_link_visual_leg4_link'>
          <pose>-0.5 -1 0.275 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.55</length>
              <radius>0.02</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <gravity>1</gravity>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>1</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>0 0 0 0 -0 0</pose>
    </model>
</sdf>
